

.hero-card-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  padding: 7px;
  width: 1400px;
  height: 500px;
  box-shadow: 0 0 50px 10px #239C82;


  p {
    color: #FFFFFF;
    margin: 0 0 8px;
    text-align: center;
  }

  h2 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
  }

  h3 {
    text-align: center;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
  }

  .hero-button-up {
    padding: 8px 16px;
    margin: -10px 0 40px;
  }

  .hero-button-down {
    margin: 40px 0 10px;
  }
}
.hero-card-container .carousel-control-prev-icon,
 .carousel-control-next-icon {
   width: 40px;
   background-size: 100%, 100%;
   border-radius: 4%;
   border: none;
   margin-right:50px;
 }
 .carousel-control-next-icon  {
  margin-right: 5px;
 }

 .carousel-inner {
  border-radius: 20px;
 }
//responsive 
@media (max-width: 768px) {
  .hero-card-container {
  max-width: 100%;
  height: auto;
  padding: 10px;
  width: 768px; 
  }
  
  h2 {
  font-size: 24px;
  }
  }

